# News Knowledge Graph Schema
# This schema defines the structure for storing news articles, entities, and relationships

# Article type - represents news articles
<Article.abstract>: string @index(term, fulltext) .
<Article.embedding>: float32vector @index(hnsw(metric:"euclidean")) .
<Article.geo>: [uid] @reverse .
<Article.org>: [uid] .
<Article.person>: [uid] .
<Article.published>: datetime @index(year, month, day, hour) .
<Article.title>: string @index(exact, term, fulltext) .
<Article.topic>: [uid] @reverse .
<Article.uri>: string @index(exact) @upsert .
<Article.url>: string @index(exact) .

# Author type - represents article authors
<Author.article>: [uid] @reverse .
<Author.name>: string @index(exact, term) .

# Geo type - represents geographical locations
<Geo.location>: geo @index(geo) .
<Geo.name>: string @index(exact, term) .

# Image type - represents article images
<Image.article>: [uid] .
<Image.caption>: string @index(term) .
<Image.url>: string @index(exact) .

# Organization type - represents organizations mentioned in articles
<Organization.name>: string @index(exact, term) .

# Person type - represents people mentioned in articles
<Person.name>: string @index(exact, term) .

# Topic type - represents article topics/themes
<Topic.name>: string @index(exact, term, fulltext) .

# Type definitions
type Article {
    Article.title
    Article.abstract
    Article.embedding
    Article.geo
    Article.org
    Article.person
    Article.published
    Article.topic
    Article.uri
    Article.url
}

type Author {
    Author.article
    Author.name
}

type Geo {
    Geo.location
    Geo.name
}

type Image {
    Image.article
    Image.caption
    Image.url
}

type Organization {
    Organization.name
}

type Person {
    Person.name
}

type Topic {
    Topic.name
}
